<!DOCTYPE html>
<html lang="pl">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reflex</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main class="reflex-game">
            <header class="reflex-header">
                <div class="fields">
                    <div class='user-field life-info'>
                        <span>życia:</span>
                        <span id="life-indicator"></span>
                    </div>
                    <div class="user-field points-info">
                        <span>punkty:</span>
                        <span id="points-indicator"></span>
                    </div>
                </div>
                <div class="game-name">REFLEX</div>
                <div class="fields">
                    <div class="user-field time-info">
                        <span>czas:</span>
                        <span id="time-indicator"></span>
                    </div>
                </div>
            </header>
            <section class="reflex-interaction-container">
                <div class="reflex-board-container">
                    <canvas id="myCanvas" width="300" height="300"></canvas>
                </div>
                <div class="reflex-user-actions-container">
                    <button id="start" class="btn-start user-field">start</button>
                    <button id="reset" class="btn-reset user-field">reset</button>
                </div>
            </section>
        </main>
        <script src="bundle.js"></script>
    </body>

</html>